server.port=8761
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#By default, the registry also tries to register itself, so you need to disable that behavior as well.
#if not disabled then When the registry starts, it will complain (with a stacktrace) 
#that there are no replica nodes to which the registry can connect
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF