server.port=8781


eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance-id:${random.value}}

#eurea.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}